{
  "dependencies": {
    "@lorndev/agnostic-bundler": "^0.1.6",
    "@vkgp/sass-assets": "^1.0.2",
    "@vkgp/viewport": "^1.0.1"
  },
  "scripts": {
    "build": "agnostic-bundler --lint --production",
    "dev": "agnostic-bundler --lint --watch --sourcemap"
  }
}
